include "secure"

UrlShortenerService.cacheStore: {
  host = localhost
  port = 6379
  database = 0
  secret = null
  timeout = 0
}

UrlShortenerService.database: {
  url = "jdbc:postgresql://localhost:5432/urlshortener"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}
