--grid
grid-2
Let
fame
that
all
hunt
after
in
their
lives
Live
register
upon
our
brazen
tombs
And
then
grace
us
in
the
disgrace
of
death
When
spite
of
cormorant
devouring
Time
The
endeavor
of
this
present
breath
may
buy
That
honour
which
shall
bate
his
scythe
keen
edge
And
make
us
heirs
of
all
eternity
Therefore
brave
conquerors
for
so
you
are
That
war
against
your
own
affections
And
the
huge
army
of
the
world's
desires
Our
late
edict
shall
strongly
stand
in
force
Navarre
shall
be
the
wonder
of
the
world
Our
court
shall
be
a
little
Academe
Still
and
contemplative
in
living
art
You
three
Biron
Dumain
and
Longaville
Have
sworn
for
three
years
term
to
live
with
me
My
fellow
scholars
and
to
keep
those
statutes
That
are
recorded
in
this
schedule
here
Your
oaths
are
pass
and
now
subscribe
your
names
That
his
own
hand
may
strike
his
honour
down
That
violates
the
smallest
branch
herein
If
you
are
arm
to
do
as
sworn
to
do
Subscribe
to
your
deep
oaths
and
keep
it
too
